GEMINI_API_KEY=<your_gemini_api_key>
EMBEDDING_MODEL=models/embedding-001
EMBEDDING_SIZE=768
LLM_MODEL=gemini-2.0-flash
PG_VECTOR_DB_NAME=vector_db
PG_VECTOR_DB_USERNAME=postgres
PG_VECTOR_DB_PASSWORD=12345
PG_VECTOR_DB_HOST=localhost
PG_VECTOR_DB_PORT=5432
PG_VECTOR_DB_NAME=vector_db
CHAT_DB_NAME=postgres
CHAT_DB_USERNAME=postgres
CHAT_DB_PASSWORD=12345
CHAT_DB_HOST=localhost
CHAT_DB_PORT=5432